{
  "name": "triskelion/triskelion-toolkit",
  "description": "Herramientas de alto rendimiento para WP",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Triskelion\\TriskelionToolkit\\": "src/",
      "Triskelion\\TriskelionToolkit\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "phpcs .",
    "lint:fix": "phpcbf .",
    "lint:x": [
      "vendor/bin/phpcbf .",
      "vendor/bin/phpcs . --report=summary"
    ]
  },
  "authors": [
    {
      "name": "AlAtaKe",
      "email": "me@alatake.dev"
    }
  ],
  "require": {
    "scrivo/highlight.php": "v9.18.1.10"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1.0"
    },
    "allow-plugins": {
      "composer/installers": true,
      "10up/wp_mock": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "10up/wp_mock": "^1.0",
    "wp-coding-standards/wpcs": "^3.3"
  }
}
